# first_ssm

./: db.sql  generator.sh  pom.xml
src/main/java/com/richard/hello/controlller/: HomeController.java
src/main/java/com/richard/hello/dao/: UserMapper.java
src/main/java/com/richard/hello/mapping/: UserMapper.xml
src/main/java/com/richard/hello/model/: User.java
src/main/java/com/richard/hello/service/: UserService.java
src/main/resources/: applicationContext.xml  beans.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/views/: index.jsp  login.jsp  message.jsp  reg.jsp
